<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Игра змейка</title>
  </head>
  <body>
    <div class="screen">
      <div class="start">
        <h1>Snake Game</h1>
        <h2>Используйте клавиши со стрелками для перемещения</h2>
        <h2>Ешьте пищу, чтобы расти</h2>
        <div class="speed">
          <button onclick="decreaseSpeed()">-</button>
          <div class="cont">
            <div class="indicator"></div>
          </div>
          <button onclick="increaseSpeed()">+</button>
        </div>
        <button onclick="startGame()">Начать</button>
      </div>
      <div class="gameover">
        <h1>Игра окончена</h1>
        <h1>Очки: <span class="scoreOver">0</span></h1>
        <button onclick="restartGame()">Переиграть</button>
        <button onclick="home()">Главное меню</button>
      </div>
      <div class="rows a">
        <div class="pixcels a0"></div>
        <div class="pixcels a1"></div>
        <div class="pixcels a2"></div>
        <div class="pixcels a3"></div>
        <div class="pixcels a4"></div>
        <div class="pixcels a5"></div>
        <div class="pixcels a6"></div>
        <div class="pixcels a7"></div>
        <div class="pixcels a8"></div>
        <div class="pixcels a9"></div>
        <div class="pixcels a10"></div>
        <div class="pixcels a11"></div>
        <div class="pixcels a12"></div>
        <div class="pixcels a13"></div>
        <div class="pixcels a14"></div>
        <div class="pixcels a15"></div>
        <div class="pixcels a16"></div>
        <div class="pixcels a17"></div>
        <div class="pixcels a18"></div>
        <div class="pixcels a19"></div>
      </div>
      <div class="rows b">
        <div class="pixcels b0"></div>
        <div class="pixcels b1"></div>
        <div class="pixcels b2"></div>
        <div class="pixcels b3"></div>
        <div class="pixcels b4"></div>
        <div class="pixcels b5"></div>
        <div class="pixcels b6"></div>
        <div class="pixcels b7"></div>
        <div class="pixcels b8"></div>
        <div class="pixcels b9"></div>
        <div class="pixcels b10"></div>
        <div class="pixcels b11"></div>
        <div class="pixcels b12"></div>
        <div class="pixcels b13"></div>
        <div class="pixcels b14"></div>
        <div class="pixcels b15"></div>
        <div class="pixcels b16"></div>
        <div class="pixcels b17"></div>
        <div class="pixcels b18"></div>
        <div class="pixcels b19"></div>
      </div>
      <div class="rows c">
        <div class="pixcels c0"></div>
        <div class="pixcels c1"></div>
        <div class="pixcels c2"></div>
        <div class="pixcels c3"></div>
        <div class="pixcels c4"></div>
        <div class="pixcels c5"></div>
        <div class="pixcels c6"></div>
        <div class="pixcels c7"></div>
        <div class="pixcels c8"></div>
        <div class="pixcels c9"></div>
        <div class="pixcels c10"></div>
        <div class="pixcels c11"></div>
        <div class="pixcels c12"></div>
        <div class="pixcels c13"></div>
        <div class="pixcels c14"></div>
        <div class="pixcels c15"></div>
        <div class="pixcels c16"></div>
        <div class="pixcels c17"></div>
        <div class="pixcels c18"></div>
        <div class="pixcels c19"></div>
      </div>
      <div class="rows d">
        <div class="pixcels d0"></div>
        <div class="pixcels d1"></div>
        <div class="pixcels d2"></div>
        <div class="pixcels d3"></div>
        <div class="pixcels d4"></div>
        <div class="pixcels d5"></div>
        <div class="pixcels d6"></div>
        <div class="pixcels d7"></div>
        <div class="pixcels d8"></div>
        <div class="pixcels d9"></div>
        <div class="pixcels d10"></div>
        <div class="pixcels d11"></div>
        <div class="pixcels d12"></div>
        <div class="pixcels d13"></div>
        <div class="pixcels d14"></div>
        <div class="pixcels d15"></div>
        <div class="pixcels d16"></div>
        <div class="pixcels d17"></div>
        <div class="pixcels d18"></div>
        <div class="pixcels d19"></div>
      </div>
      <div class="rows e">
        <div class="pixcels e0"></div>
        <div class="pixcels e1"></div>
        <div class="pixcels e2"></div>
        <div class="pixcels e3"></div>
        <div class="pixcels e4"></div>
        <div class="pixcels e5"></div>
        <div class="pixcels e6"></div>
        <div class="pixcels e7"></div>
        <div class="pixcels e8"></div>
        <div class="pixcels e9"></div>
        <div class="pixcels e10"></div>
        <div class="pixcels e11"></div>
        <div class="pixcels e12"></div>
        <div class="pixcels e13"></div>
        <div class="pixcels e14"></div>
        <div class="pixcels e15"></div>
        <div class="pixcels e16"></div>
        <div class="pixcels e17"></div>
        <div class="pixcels e18"></div>
        <div class="pixcels e19"></div>
      </div>
      <div class="rows f">
        <div class="pixcels f0"></div>
        <div class="pixcels f1"></div>
        <div class="pixcels f2"></div>
        <div class="pixcels f3"></div>
        <div class="pixcels f4"></div>
        <div class="pixcels f5"></div>
        <div class="pixcels f6"></div>
        <div class="pixcels f7"></div>
        <div class="pixcels f8"></div>
        <div class="pixcels f9"></div>
        <div class="pixcels f10"></div>
        <div class="pixcels f11"></div>
        <div class="pixcels f12"></div>
        <div class="pixcels f13"></div>
        <div class="pixcels f14"></div>
        <div class="pixcels f15"></div>
        <div class="pixcels f16"></div>
        <div class="pixcels f17"></div>
        <div class="pixcels f18"></div>
        <div class="pixcels f19"></div>
      </div>
      <div class="rows g">
        <div class="pixcels g0"></div>
        <div class="pixcels g1"></div>
        <div class="pixcels g2"></div>
        <div class="pixcels g3"></div>
        <div class="pixcels g4"></div>
        <div class="pixcels g5"></div>
        <div class="pixcels g6"></div>
        <div class="pixcels g7"></div>
        <div class="pixcels g8"></div>
        <div class="pixcels g9"></div>
        <div class="pixcels g10"></div>
        <div class="pixcels g11"></div>
        <div class="pixcels g12"></div>
        <div class="pixcels g13"></div>
        <div class="pixcels g14"></div>
        <div class="pixcels g15"></div>
        <div class="pixcels g16"></div>
        <div class="pixcels g17"></div>
        <div class="pixcels g18"></div>
        <div class="pixcels g19"></div>
      </div>
      <div class="rows h">
        <div class="pixcels h0"></div>
        <div class="pixcels h1"></div>
        <div class="pixcels h2"></div>
        <div class="pixcels h3"></div>
        <div class="pixcels h4"></div>
        <div class="pixcels h5"></div>
        <div class="pixcels h6"></div>
        <div class="pixcels h7"></div>
        <div class="pixcels h8"></div>
        <div class="pixcels h9"></div>
        <div class="pixcels h10"></div>
        <div class="pixcels h11"></div>
        <div class="pixcels h12"></div>
        <div class="pixcels h13"></div>
        <div class="pixcels h14"></div>
        <div class="pixcels h15"></div>
        <div class="pixcels h16"></div>
        <div class="pixcels h17"></div>
        <div class="pixcels h18"></div>
        <div class="pixcels h19"></div>
      </div>
      <div class="rows i">
        <div class="pixcels i0"></div>
        <div class="pixcels i1"></div>
        <div class="pixcels i2"></div>
        <div class="pixcels i3"></div>
        <div class="pixcels i4"></div>
        <div class="pixcels i5"></div>
        <div class="pixcels i6"></div>
        <div class="pixcels i7"></div>
        <div class="pixcels i8"></div>
        <div class="pixcels i9"></div>
        <div class="pixcels i10"></div>
        <div class="pixcels i11"></div>
        <div class="pixcels i12"></div>
        <div class="pixcels i13"></div>
        <div class="pixcels i14"></div>
        <div class="pixcels i15"></div>
        <div class="pixcels i16"></div>
        <div class="pixcels i17"></div>
        <div class="pixcels i18"></div>
        <div class="pixcels i19"></div>
      </div>
      <div class="rows j">
        <div class="pixcels j0"></div>
        <div class="pixcels j1"></div>
        <div class="pixcels j2"></div>
        <div class="pixcels j3"></div>
        <div class="pixcels j4"></div>
        <div class="pixcels j5"></div>
        <div class="pixcels j6"></div>
        <div class="pixcels j7"></div>
        <div class="pixcels j8"></div>
        <div class="pixcels j9"></div>
        <div class="pixcels j10"></div>
        <div class="pixcels j11"></div>
        <div class="pixcels j12"></div>
        <div class="pixcels j13"></div>
        <div class="pixcels j14"></div>
        <div class="pixcels j15"></div>
        <div class="pixcels j16"></div>
        <div class="pixcels j17"></div>
        <div class="pixcels j18"></div>
        <div class="pixcels j19"></div>
      </div>
      <div class="rows k">
        <div class="pixcels k0"></div>
        <div class="pixcels k1"></div>
        <div class="pixcels k2"></div>
        <div class="pixcels k3"></div>
        <div class="pixcels k4"></div>
        <div class="pixcels k5"></div>
        <div class="pixcels k6"></div>
        <div class="pixcels k7"></div>
        <div class="pixcels k8"></div>
        <div class="pixcels k9"></div>
        <div class="pixcels k10"></div>
        <div class="pixcels k11"></div>
        <div class="pixcels k12"></div>
        <div class="pixcels k13"></div>
        <div class="pixcels k14"></div>
        <div class="pixcels k15"></div>
        <div class="pixcels k16"></div>
        <div class="pixcels k17"></div>
        <div class="pixcels k18"></div>
        <div class="pixcels k19"></div>
      </div>
      <div class="rows l">
        <div class="pixcels l0"></div>
        <div class="pixcels l1"></div>
        <div class="pixcels l2"></div>
        <div class="pixcels l3"></div>
        <div class="pixcels l4"></div>
        <div class="pixcels l5"></div>
        <div class="pixcels l6"></div>
        <div class="pixcels l7"></div>
        <div class="pixcels l8"></div>
        <div class="pixcels l9"></div>
        <div class="pixcels l10"></div>
        <div class="pixcels l11"></div>
        <div class="pixcels l12"></div>
        <div class="pixcels l13"></div>
        <div class="pixcels l14"></div>
        <div class="pixcels l15"></div>
        <div class="pixcels l16"></div>
        <div class="pixcels l17"></div>
        <div class="pixcels l18"></div>
        <div class="pixcels l19"></div>
      </div>
      <div class="rows m">
        <div class="pixcels m0"></div>
        <div class="pixcels m1"></div>
        <div class="pixcels m2"></div>
        <div class="pixcels m3"></div>
        <div class="pixcels m4"></div>
        <div class="pixcels m5"></div>
        <div class="pixcels m6"></div>
        <div class="pixcels m7"></div>
        <div class="pixcels m8"></div>
        <div class="pixcels m9"></div>
        <div class="pixcels m10"></div>
        <div class="pixcels m11"></div>
        <div class="pixcels m12"></div>
        <div class="pixcels m13"></div>
        <div class="pixcels m14"></div>
        <div class="pixcels m15"></div>
        <div class="pixcels m16"></div>
        <div class="pixcels m17"></div>
        <div class="pixcels m18"></div>
        <div class="pixcels m19"></div>
      </div>
      <div class="rows n">
        <div class="pixcels n0"></div>
        <div class="pixcels n1"></div>
        <div class="pixcels n2"></div>
        <div class="pixcels n3"></div>
        <div class="pixcels n4"></div>
        <div class="pixcels n5"></div>
        <div class="pixcels n6"></div>
        <div class="pixcels n7"></div>
        <div class="pixcels n8"></div>
        <div class="pixcels n9"></div>
        <div class="pixcels n10"></div>
        <div class="pixcels n11"></div>
        <div class="pixcels n12"></div>
        <div class="pixcels n13"></div>
        <div class="pixcels n14"></div>
        <div class="pixcels n15"></div>
        <div class="pixcels n16"></div>
        <div class="pixcels n17"></div>
        <div class="pixcels n18"></div>
        <div class="pixcels n19"></div>
      </div>
      <div class="rows o">
        <div class="pixcels o0"></div>
        <div class="pixcels o1"></div>
        <div class="pixcels o2"></div>
        <div class="pixcels o3"></div>
        <div class="pixcels o4"></div>
        <div class="pixcels o5"></div>
        <div class="pixcels o6"></div>
        <div class="pixcels o7"></div>
        <div class="pixcels o8"></div>
        <div class="pixcels o9"></div>
        <div class="pixcels o10"></div>
        <div class="pixcels o11"></div>
        <div class="pixcels o12"></div>
        <div class="pixcels o13"></div>
        <div class="pixcels o14"></div>
        <div class="pixcels o15"></div>
        <div class="pixcels o16"></div>
        <div class="pixcels o17"></div>
        <div class="pixcels o18"></div>
        <div class="pixcels o19"></div>
      </div>
      <div class="rows p">
        <div class="pixcels p0"></div>
        <div class="pixcels p1"></div>
        <div class="pixcels p2"></div>
        <div class="pixcels p3"></div>
        <div class="pixcels p4"></div>
        <div class="pixcels p5"></div>
        <div class="pixcels p6"></div>
        <div class="pixcels p7"></div>
        <div class="pixcels p8"></div>
        <div class="pixcels p9"></div>
        <div class="pixcels p10"></div>
        <div class="pixcels p11"></div>
        <div class="pixcels p12"></div>
        <div class="pixcels p13"></div>
        <div class="pixcels p14"></div>
        <div class="pixcels p15"></div>
        <div class="pixcels p16"></div>
        <div class="pixcels p17"></div>
        <div class="pixcels p18"></div>
        <div class="pixcels p19"></div>
      </div>
      <div class="rows q">
        <div class="pixcels q0"></div>
        <div class="pixcels q1"></div>
        <div class="pixcels q2"></div>
        <div class="pixcels q3"></div>
        <div class="pixcels q4"></div>
        <div class="pixcels q5"></div>
        <div class="pixcels q6"></div>
        <div class="pixcels q7"></div>
        <div class="pixcels q8"></div>
        <div class="pixcels q9"></div>
        <div class="pixcels q10"></div>
        <div class="pixcels q11"></div>
        <div class="pixcels q12"></div>
        <div class="pixcels q13"></div>
        <div class="pixcels q14"></div>
        <div class="pixcels q15"></div>
        <div class="pixcels q16"></div>
        <div class="pixcels q17"></div>
        <div class="pixcels q18"></div>
        <div class="pixcels q19"></div>
      </div>
      <div class="rows r">
        <div class="pixcels r0"></div>
        <div class="pixcels r1"></div>
        <div class="pixcels r2"></div>
        <div class="pixcels r3"></div>
        <div class="pixcels r4"></div>
        <div class="pixcels r5"></div>
        <div class="pixcels r6"></div>
        <div class="pixcels r7"></div>
        <div class="pixcels r8"></div>
        <div class="pixcels r9"></div>
        <div class="pixcels r10"></div>
        <div class="pixcels r11"></div>
        <div class="pixcels r12"></div>
        <div class="pixcels r13"></div>
        <div class="pixcels r14"></div>
        <div class="pixcels r15"></div>
        <div class="pixcels r16"></div>
        <div class="pixcels r17"></div>
        <div class="pixcels r18"></div>
        <div class="pixcels r19"></div>
      </div>
      <div class="rows s">
        <div class="pixcels s0"></div>
        <div class="pixcels s1"></div>
        <div class="pixcels s2"></div>
        <div class="pixcels s3"></div>
        <div class="pixcels s4"></div>
        <div class="pixcels s5"></div>
        <div class="pixcels s6"></div>
        <div class="pixcels s7"></div>
        <div class="pixcels s8"></div>
        <div class="pixcels s9"></div>
        <div class="pixcels s10"></div>
        <div class="pixcels s11"></div>
        <div class="pixcels s12"></div>
        <div class="pixcels s13"></div>
        <div class="pixcels s14"></div>
        <div class="pixcels s15"></div>
        <div class="pixcels s16"></div>
        <div class="pixcels s17"></div>
        <div class="pixcels s18"></div>
        <div class="pixcels s19"></div>
      </div>
      <div class="rows t">
        <div class="pixcels t0"></div>
        <div class="pixcels t1"></div>
        <div class="pixcels t2"></div>
        <div class="pixcels t3"></div>
        <div class="pixcels t4"></div>
        <div class="pixcels t5"></div>
        <div class="pixcels t6"></div>
        <div class="pixcels t7"></div>
        <div class="pixcels t8"></div>
        <div class="pixcels t9"></div>
        <div class="pixcels t10"></div>
        <div class="pixcels t11"></div>
        <div class="pixcels t12"></div>
        <div class="pixcels t13"></div>
        <div class="pixcels t14"></div>
        <div class="pixcels t15"></div>
        <div class="pixcels t16"></div>
        <div class="pixcels t17"></div>
        <div class="pixcels t18"></div>
        <div class="pixcels t19"></div>
      </div>
    </div>
    <div class="score">Очки:<span class="score-board"> 0</span></div>
  </body>
</html>
